[Torrent Leech]
type = drive
client_id = 124347112603-hfqgv6s8b68ffuv49rddfvpn4vcpg09c.apps.googleusercontent.com
client_secret = by0kNFxmtXcUV_JS0TycPvNn
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8PyT6tUM8RlCRstCib-9H4BuqCc6CD0cKXo5Eq4qYG6-TbrkwykDjtWfIeVdeZgEonLHslxErKxRnwCv5kSSWhj7uEypzWjrFTKdbkoT8f1Ff4eCeL_t5_Hhz4skQ-mQ3f1W1iK90r7m5TdcKQWiFc","token_type":"Bearer","refresh_token":"1//0gYH3xACuwHB5CgYIARAAGBASNwF-L9IrnQ0_Di43ZmdDkoD38jtjv_WApH6Nno5cNDJmSxpewJ-wCDfYoHxpLHp5jx1JuBIvyv8","expiry":"2021-07-09T18:13:03.4841546+06:30"}
team_drive = 0AE2_ZkBJ_lopUk9PVA